# Thrive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.group20.thrive.database.ThriveDatabase/: 1.json
app/src/androidTest/java/com/group20/thrive/: DiaryActivityTest2.java  ExampleInstrumentedTest.java  IntegrationTestForProfileAndPlans.java  MainActivityTest.java  ProfileActivityTest.java  SignInActivityTest.java  TodayActivityTest.java  TodayFragmentTesting.java  tActivityTest.java
app/src/androidTest/java/com/group20/thrive/database/: ActivityDaoTest.java  ActivityRecordDaoTest.java  ActivityRepositoryTest.java  DiaryDaoTest.java  DiaryRepositoryTest.java  LessonDaoTest.java  LessonRepositoryTest.java  PlanDaoTest.java  PlanRepositoryTest.java  UserDaoTest.java
app/src/androidTest/java/com/group20/thrive/ui/diary/: SurveyMoodActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: thrive_database.db  thrive_database.sqbpro
app/src/main/java/com/example/thrive/: MainActivity.java
app/src/main/java/com/example/thrive/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/thrive/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/thrive/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/group20/thrive/: ActivityInfoActivity.java  Exercise.java  ExerciseActivity.java  ExerciseAdapter.java  Exercises.java  ExercisesAdapter.java  MainActivity.java  Plans.java  PlansAdapter.java  PlansTest.java  PlayVideoActivity.java  SettingsActivity.java  SignInActivity.java  SignInActivityTest.java  SplashActivity.java  YoutubeViewActivity.java
app/src/main/java/com/group20/thrive/database/: Activity.java  ActivityDao.java  ActivityRecord.java  ActivityRecordDao.java  ActivityRepository.java  Diary.java  DiaryDao.java  DiaryRepository.java  Lesson.java  LessonActivityCrossRef.java  LessonDao.java  LessonRepository.java  LessonWithActivities.java  Plan.java  PlanDao.java  PlanRepository.java  PlanWithLessons.java  ThriveDatabase.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/group20/thrive/ui/Diary/: DiaryFragment.java  DiaryViewModel.java
app/src/main/java/com/group20/thrive/ui/Plans/: ExercisesFragment.java  PlansFragment.java  PlansViewModel.java
app/src/main/java/com/group20/thrive/ui/Profile/: Fragment_goals.java  Fragment_skills.java  GoalsAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/group20/thrive/ui/Today/: ExerciseToday.java  ExerciseTodayAdapter.java  Today.java  TodayAdapter.java  TodayFragment.java  TodayViewModel.java
app/src/main/java/com/group20/thrive/ui/diary/: DiaryEntriesActivity.java  DiaryEntriesAdapter.java  DiaryEntriesProperties.java  DiaryFragment.java  DiaryViewModel.java  SurveyActivities.java  SurveyMoodActivity.java
app/src/main/java/com/group20/thrive/ui/plans/: ActivitiesAdapter.java  AssignActivityActivity.java  CategoryExerciseList.java  CreateNewExerciseAdapter.java  CreateNewExersise.java  CreateNewPlanActivity.java  CreatePlanActivity.java  ExerciseActivity.java  ExercisesAdapter.java  ExercisesFragment.java  LessonsAdapter.java  PlanActivity.java  PlansAdapter.java  PlansFragment.java  PlansViewModel.java  YouTubeVideos.java  YoutubeViewActivity.java  createActivityActivity.java
app/src/main/java/com/group20/thrive/ui/profile/: MoodCount.java  ProfileFragment.java  ProfileViewModel.java  Record.java  SummaryDiaryFragment.java  SummaryExerciseFragment.java  (+6 more)
app/src/main/res/anim/: animation_enter_down_activity.xml  animation_enter_up_activity.xml  animation_exit_activity.xml  animation_scale.xml
app/src/main/res/drawable/: awful_image_selector.xml  bad_image_selector.xml  bad_sleep_selector.xml  button_exercises_click.xml  circle.xml  circle_progress_bar.xml  custom_listview_sample.xml  delivery_selector.xml  divider.xml  divider_horizontal.xml  eat_healthy_selector.xml  fat_food_selector.xml  game_image_selector.xml  good_image_selector.xml  good_sleep_selector.xml  happy_image_selector.xml  homemade_selector.xml  medium_image_selector.xml  medium_sleep_selector.xml  no_meat_selector.xml  no_soda_selector.xml  no_sweets_selector.xml  reading_image_selector.xml  relax_image_selector.xml  restaurant_selector.xml  rounded_corners_btn.xml  settings_btn.xml  sleep_early_selector.xml  sport_image_selector.xml  tv_image_selector.xml
app/src/main/res/drawable-anydpi/: ic_x_button.xml
app/src/main/res/layout/: activity_activity_info.xml  activity_assign_activity.xml  activity_choice_radio_group.xml  activity_create_activity.xml  activity_create_new_exersise.xml  activity_create_new_plan.xml  activity_create_plan.xml  activity_diary_entries.xml  activity_exercise.xml  activity_main.xml  activity_plan.xml  activity_plans_exercises.xml  activity_plans_test.xml  activity_play_video.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_test.xml  activity_survey_activities.xml  activity_survey_mood.xml  activity_youtube_view.xml  fragment_activity_in_diary_page.xml  fragment_diary.xml  fragment_goals.xml  fragment_plan_exercies.xml  fragment_plans.xml  fragment_profile.xml  fragment_skills.xml  fragment_summary_diary.xml  fragment_summary_exercise.xml  fragment_summary_meditation.xml  fragment_summary_mood.xml  fragment_summary_sleep.xml  fragment_summary_user_activity.xml  fragment_today.xml  fragment_today_exercise.xml  fragment_today_meditation.xml  fragment_today_sleep.xml  item_int_listview_exercises.xml  listvew_today.xml  listview_exercise.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_goals_skills.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group20/thrive/: ExampleUnitTest.java
app/src/test/java/com/group20/thrive/database/: ActivityRecordTest.java  ActivityTest.java  LessonTest.java  PlanTest.java  UserTest.java
(+7 files in other folders)
