<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/background">

    <Button
        android:id="@+id/changeUserName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Change user name"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:onClick="ChangeUserNamePopUpWindow"
        android:backgroundTint="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserName" />

    <Button
        android:id="@+id/changeExerciseGoal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Change exercise goal"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:backgroundTint="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <View
        android:id="@+id/divider2"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeExerciseGoal" />

    <Button
        android:id="@+id/changeMeditationGoal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Change meditation goal"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:backgroundTint="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <View
        android:id="@+id/divider3"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeMeditationGoal" />

    <Button
        android:id="@+id/changeUserActivityGoal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Change user created activity goal"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:backgroundTint="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <View
        android:id="@+id/divider4"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserActivityGoal" />

    <Button
        android:id="@+id/changeCurrentPlan"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Change current plan"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:backgroundTint="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <View
        android:id="@+id/divider5"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeCurrentPlan" />

    <Button
        android:id="@+id/deletePlan"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text="Delete Plan"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:backgroundTint="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <View
        android:id="@+id/divider6"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletePlan" />

    <Button
        android:id="@+id/deleteActivity"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Delete user created activity"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:backgroundTint="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <View
        android:id="@+id/divider7"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteActivity" />

    <View
        android:id="@+id/divider8"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/black"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:text="sign out"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:backgroundTint="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

</androidx.constraintlayout.widget.ConstraintLayout>