<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/custom_listview_sample"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textviewName"

        android:text="Name"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/textviewContent"
        android:layout_below="@+id/textviewName"
        android:text="Content"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/textviewContent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:secondaryProgressTint="@color/black"
        android:progressBackgroundTint="@color/white"
        />
</RelativeLayout>