<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="25dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="5"
            android:background="@color/salmon"
            >
            <ImageView
                android:id="@+id/imageviewPicture_run"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="2"
                android:src="@drawable/run_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textviewNameExercises"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/textviewPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:layout_gravity="right"
                    android:textSize="30sp" />
                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="4"

                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />
</LinearLayout>
