<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/custom_listview_sample"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imageviewPicture"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        />
    <TextView
        android:id="@+id/textviewTitleName"
        android:layout_below="@+id/imageviewPicture"
        android:text="Title Name"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>